#_preseed_V1
#### Configuración de instalación desatendida Debian 13 Trixie
#### Con particionado dinámico basado en porcentajes

### Localization
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-password-crypted password $6$FDHhWx8my33HdRj5$qD0I4FYfptw3NbF.0QaWZ8ynvdTIDRrDhdPaDW72GZsEiSwNjy5Bw0RqkugzV8c01inI3clLLU9OiYLm1I/6b.
d-i passwd/user-fullname string
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$yyqRZUFw6z2diJ4E$6fGw71de/gvh5K59lDHWNhoAk2Vaq6nmRYR4ioK5FAWlMueMUx0wLG/sWuPdOaroptM3PoavDJ/tMvr98Ayni1
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

### Partitioning - Esquema dinámico con script personalizado
d-i partman-auto/method string lvm

# Configuración LVM
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Forzar tabla de particiones GPT
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# Script para calcular tamaños dinámicamente
d-i partman/early_command string \
    DISK=$(list-devices disk | head -n1); \
    SECTORS=$(cat /sys/block/$(basename $DISK)/size); \
    SIZE_MB=$((SECTORS / 2048)); \
    \
    EFI_SIZE=512; \
    BOOT_SIZE=512; \
    RESERVED=$((EFI_SIZE + BOOT_SIZE + 200)); \
    AVAILABLE=$((SIZE_MB - RESERVED)); \
    \
    SWAP_SIZE=$((AVAILABLE * 4 / 100)); \
    ROOT_SIZE=$((AVAILABLE * 20 / 100)); \
    VAR_SIZE=$((AVAILABLE * 10 / 100)); \
    HOME_SIZE=$((AVAILABLE * 66 / 100)); \
    \
    if [ $SWAP_SIZE -lt 512 ]; then SWAP_SIZE=512; fi; \
    if [ $SWAP_SIZE -gt 4096 ]; then SWAP_SIZE=4096; fi; \
    if [ $ROOT_SIZE -lt 3072 ]; then ROOT_SIZE=3072; fi; \
    if [ $VAR_SIZE -lt 512 ]; then VAR_SIZE=512; fi; \
    if [ $HOME_SIZE -lt 1024 ]; then HOME_SIZE=1024; fi; \
    \
    debconf-set partman-auto/disk "$DISK"; \
    debconf-set partman-auto/expert_recipe "lvm-recipe :: \
        $EFI_SIZE $EFI_SIZE $EFI_SIZE fat32 \
            \$iflabel{ gpt } \
            \$reusemethod{ } \
            method{ efi } \
            format{ } \
        . \
        $BOOT_SIZE $BOOT_SIZE $BOOT_SIZE ext4 \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ /boot } \
        . \
        $SWAP_SIZE $SWAP_SIZE $SWAP_SIZE linux-swap \
            \$lvmok{ } \
            method{ swap } \
            format{ } \
            lv_name{ swap } \
        . \
        $ROOT_SIZE $ROOT_SIZE $ROOT_SIZE ext4 \
            \$lvmok{ } \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ / } \
            lv_name{ root } \
        . \
        $VAR_SIZE $VAR_SIZE $VAR_SIZE ext4 \
            \$lvmok{ } \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ /var } \
            lv_name{ var } \
        . \
        $HOME_SIZE $HOME_SIZE 1000000000 ext4 \
            \$lvmok{ } \
            method{ format } \
            format{ } \
            use_filesystem{ } \
            filesystem{ ext4 } \
            mountpoint{ /home } \
            lv_name{ home } \
        . \
    ";

# Confirmaciones automáticas
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true

### Package selection
tasksel tasksel/first multiselect standard, gnome-desktop
d-i pkgsel/include string openssh-server firewalld
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up
d-i finish-install/reboot_in_progress note

### Comandos post-instalación
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target systemctl enable firewalld
