#_preseed_V1
#### Configuración de instalación desatendida Debian 13 Trixie

### Localization
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Contraseña de root cifrada (se genera con: mkpasswd -m sha-512)
# Ejemplo: password = "root"
d-i passwd/root-password-crypted password $6$FDHhWx8my33HdRj5$qD0I4FYfptw3NbF.0QaWZ8ynvdTIDRrDhdPaDW72GZsEiSwNjy5Bw0RqkugzV8c01inI3clLLU9OiYLm1I/6b.

# Usuario normal
d-i passwd/user-fullname string
d-i passwd/username string debian
# Contraseña de usuario cifrada
# Ejemplo: password = "debian"
d-i passwd/user-password-crypted password $6$yyqRZUFw6z2diJ4E$6fGw71de/gvh5K59lDHWNhoAk2Vaq6nmRYR4ioK5FAWlMueMUx0wLG/sWuPdOaroptM3PoavDJ/tMvr98Ayni1
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true

### Partitioning - Esquema personalizado con EFI, /boot y LVM
d-i partman-auto/method string lvm

# Configuración LVM
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Forzar tabla de particiones GPT para compatibilidad UEFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# Receta de particionado
# NOTA: El orden de los parámetros es crítico en partman-auto
d-i partman-auto/expert_recipe string                         \
      lvm-recipe ::                                           \
              512 512 1024 fat32                              \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              512 512 1024 ext4                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 2048 4096 linux-swap                       \
                      $lvmok{ }                               \
                      method{ swap }                          \
                      format{ }                               \
                      lv_name{ swap }                         \
              .                                               \
              4096 8192 20480 ext4                            \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ / }                         \
                      lv_name{ root }                         \
              .                                               \
              1024 4096 10240 ext4                            \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /var }                      \
                      lv_name{ var }                          \
              .                                               \
              3072 5120 1000000000 ext4                       \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /home }                     \
                      lv_name{ home }                         \
              .

# Confirmaciones automáticas
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i base-installer/install-recommends boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true

### Package selection
# Instalar GNOME Desktop
tasksel tasksel/first multiselect standard, gnome-desktop

# Paquetes adicionales requeridos
d-i pkgsel/include string openssh-server firewalld

# Actualizar paquetes después de la instalación
d-i pkgsel/upgrade select full-upgrade

# Popularity contest
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Finishing up
d-i finish-install/reboot_in_progress note

### Comandos post-instalación
# Habilitar servicios
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target systemctl enable firewalld
